{
    "name": "niterain/php-tal-view",
    "description": "Brings PHPTAL to Laravel",
    "homepage": "http://github.com/niterain/PhpTalView",
    "keywords": ["laravel", "phptal"],
    "license": "MIT",
    "type": "package",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Levi Stanley",
            "email": "levi@eneservices.com",
            "homepage": "http://www.eneservices.com",
            "role": "Developer"
        }
    ],
    "version": "2.0.1",
    "autoload": {
        "psr-0": {
            "Niterain\\PhpTalView": "src/"
        }
    }
}
